# zenity-intranet-sample

./: pom.xml
src/main/java/com/zenity/intranet/driver/: Driver.java  WebDriverManager.java
src/main/java/com/zenity/intranet/pageObjects/: HomePage.java  LoginPage.java  Page.java
src/test/java/com/zenity/intranet/: TestRunner.java
src/test/java/com/zenity/intranet/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
